# MariaDB
DB_ROOT_PASSWORD=rootpass
DB_NAME=crud_app
DB_USER=crud
DB_PASSWORD=crudpass

# Node.js
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
LOG_DIR=/var/logs/crud

LOKI_HOST=34.22.157.187
LOKI_PORT=3100
LOKI_JOB_LABEL=crud-api